package auctions

import "github.com/kalpio/allsell/src/views/layout"

templ Index() {
	@layout.Layout() {
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="btn-group-sm">
						<button hx-get={ string(templ.URL("/auctions/create")) } hx-target="#content" hx-replace-url="true" class="btn btn-primary">Create new auction</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">Filters</div>
				<div
					id="list-of-auctions"
					class="col-sm-8"
					hx-get={ string(templ.URL("/auctions/list?page=0")) }
					hx-target="this"
					hx-swap="beforeend"
					hx-trigger="load"
				></div>
			</div>
		</div>
	}
}
