package user

import "github.com/kalpio/allsell/src/views/layout"

templ ChangePassword(userName, email string) {
	@layout.Login() {
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-4"></div>
				<div class="col-4 border mt-xxl-5 bg-light-subtle shadow-lg p-4 rounded-3">
					<form action="/user/change-password" method="post">
						<h4 class="mb-4">Change password for user: { userName }</h4>
						<div class="mb-2">
							<label class="form-label">Email:</label>
                            <label class="form-label">{ email }</label>
						</div>
						<div class="mb-2">
							<label for="password" class="form-label">Current password:</label>
							<input type="password" id="password" name="current-password" placeholder="Your current password" class="form-control"/>
						</div>
						<div class="mb-4">
							<label for="password" class="form-label">New password:</label>
							<input type="password" id="password" name="new-password" placeholder="Your new password" class="form-control"/>
						</div>
						<div class="mb-4">
							<label for="password" class="form-label">Confirm new password:</label>
							<input type="password" id="password" name="confirm-new-password" placeholder="Confirm your new password" class="form-control"/>
						</div>
						<div class="mb-2">
							<input type="submit" name="submit" value="Change password" class="btn btn-outline-primary float-end"/>
						</div>
					</form>
				</div>
				<div class="col-4"></div>
			</div>
		</div>
	}
}
