package user

import "github.com/kalpio/allsell/src/views/layout"

templ Login() {
	@layout.Login() {
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-4"></div>
				<div class="col-4 border mt-xxl-5 bg-light-subtle shadow-lg p-4 rounded-3">
				    <h3>Login</h3>
					<form method="post" action="/user/login">
						<div class="mb-3 mt-3">
							<input type="text" id="username" name="username" value="" placeholder="Username" class="form-control"/>
						</div>
						<div class="mb-3">
							<input type="password" id="password" name="password" value="" placeholder="Password" class="form-control"/>
						</div>
						<div class="mb-3">
							<input type="submit" class="btn btn-outline-primary" value="Log in"/>
						</div>
						<div class="mb-3 justify-content-center">
							<span>Don't have an account? <a href="/user/register" class="link-primary">Sign up</a></span>
						</div>
					</form>
				</div>
				<div class="col-4"></div>
			</div>
		</div>
	}
}
