package user

import "github.com/kalpio/allsell/src/views/layout"

templ Register() {
	@layout.Login() {
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-4"></div>
				<div class="col-4 border mt-xxl-5 bg-light-subtle shadow-lg p-4 rounded-3">
					<form action="/user/register" method="post">
						<h2>Register new user</h2>
						<div class="mb-2 mt-4">
							<label for="username" class="form-label">User name:</label>
							<input type="text" id="username" name="username" placeholder="Your user name" class="form-control"/>
						</div>
						<div class="mb-2">
							<label for="email" class="form-label">Email:</label>
							<input type="email" id="email" name="email" placeholder="Your email address" class="form-control"/>
						</div>
						<div class="mb-2">
							<label for="password" class="form-label">Password:</label>
							<input type="password" id="password" name="password" placeholder="Your password" class="form-control"/>
						</div>
						<div class="mb-2">
							<label for="password" class="form-label">Confirm password:</label>
							<input type="password" id="password" name="confirm_password" placeholder="Confirm your password" class="form-control"/>
						</div>
						<div class="mb-2">
							<input type="submit" name="submit" value="Register" class="btn btn-outline-primary float-end"/>
						</div>
					</form>
				</div>
				<div class="col-4"></div>
			</div>
		</div>
	}
}
